# international-center-website

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  PROMPT.md  STRUCTURE-backup.md  STRUCTURE.md  international-center-aspire.sln
api-gateway/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
api-gateway/ApiGateway.Tests/: ApiGateway.Tests.csproj
api-gateway/ApiGateway.Tests/Features/Authentication/: AuthenticationTests.cs
api-gateway/ApiGateway.Tests/Features/Authorization/: AuthorizationTests.cs
api-gateway/ApiGateway.Tests/Features/Cors/: CorsTests.cs
api-gateway/ApiGateway.Tests/Features/ErrorHandling/: ErrorHandlingTests.cs
api-gateway/ApiGateway.Tests/Features/HealthChecks/: HealthCheckTests.cs
api-gateway/ApiGateway.Tests/Features/Observability/: ObservabilityTests.cs
api-gateway/ApiGateway.Tests/Features/RateLimiting/: RateLimitingTests.cs
api-gateway/ApiGateway.Tests/Features/Routing/: RoutingUnitTests.cs
api-gateway/ApiGateway.Tests/Features/Security/: SecurityTests.cs
api-gateway/ApiGateway/Features/Authentication/: AnonymousStrategy.cs  AuthenticationConfiguration.cs  AuthenticationMiddleware.cs  AuthenticationPolicies.cs  AuthenticationTests.cs  EntraIdStrategy.cs  IAuthenticationStrategy.cs  JwtStrategy.cs
api-gateway/ApiGateway/Features/Authorization/: AdminAuthorizationStrategy.cs  AuthorizationMiddleware.cs  AuthorizationPolicies.cs  AuthorizationTests.cs  IAuthorizationStrategy.cs  PermissionValidation.cs  PublicAuthorizationStrategy.cs
api-gateway/ApiGateway/Features/Cors/: AdminCorsPolicy.cs  CorsConfiguration.cs  CorsMiddleware.cs  CorsService.cs  CorsTests.cs  ICorsPolicy.cs  ICorsService.cs  PublicCorsPolicy.cs
api-gateway/ApiGateway/Features/ErrorHandling/: ErrorConfiguration.cs  ErrorHandlingMiddleware.cs  ErrorHandlingTests.cs  ErrorResponseFormatter.cs  GatewayErrorHandler.cs
api-gateway/ApiGateway/Features/HealthChecks/: DownstreamHealthCheck.cs  GatewayHealthCheck.cs  HealthCheckConfiguration.cs  HealthCheckMiddleware.cs  HealthCheckResult.cs  HealthCheckService.cs  HealthCheckTests.cs  LoadBalancerHealthCheck.cs  RedisHealthCheck.cs
api-gateway/ApiGateway/Features/Observability/: GatewayMetrics.cs  MetricsCollectionMiddleware.cs  ObservabilityConfiguration.cs  ObservabilityTests.cs  RequestLoggingMiddleware.cs  TracingMiddleware.cs
api-gateway/ApiGateway/Features/RateLimiting/: IRateLimitingService.cs  IpBasedRateLimiter.cs  RateLimitConfiguration.cs  RateLimitPolicies.cs  RateLimitingMiddleware.cs  RateLimitingService.cs  RateLimitingTests.cs  RedisRateLimitStore.cs  UserBasedRateLimiter.cs
api-gateway/ApiGateway/Features/Routing/: AdminRouteProvider.cs  IRoutingService.cs  LoadBalancing.cs  PublicRouteProvider.cs  RouteConfiguration.cs  RouteTransformation.cs  RoutingTests.cs  YarpRoutingService.cs
api-gateway/ApiGateway/Features/Security/: AntiFraudProtection.cs  ContentSecurityPolicy.cs  HstsPolicy.cs  RequestValidationMiddleware.cs  ResponseSecurityMiddleware.cs  SecurityConfiguration.cs  SecurityHeadersMiddleware.cs  SecurityPolicies.cs  SecurityTests.cs
api-gateway/ApiGateway/Shared/Abstractions/: IGatewayConfiguration.cs  IGatewayService.cs  IMiddlewareProvider.cs  IRouteProvider.cs
api-gateway/ApiGateway/Shared/Configuration/: AdminGatewayOptions.cs  GatewayOptions.cs  MiddlewareOptions.cs  PublicGatewayOptions.cs  YarpOptions.cs
api-gateway/ApiGateway/Shared/Extensions/: ConfigurationExtensions.cs  PolicyExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs  YarpExtensions.cs
api-gateway/ApiGateway/Shared/Models/: GatewayContext.cs  GatewayRequest.cs  GatewayResponse.cs  PolicyDefinition.cs  RouteDefinition.cs
api-gateway/ApiGateway/Shared/Services/: ConfigurationProvider.cs  GatewayContextService.cs  GatewayService.cs  MiddlewarePipeline.cs
api-gateway/ApiGateway/Shared/Utilities/: ConfigurationHelpers.cs  PolicyHelpers.cs  RequestHelpers.cs  ResponseHelpers.cs
aspire-host/AspireHost/: AspireHost.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
aspire-host/AspireHost/Features/EnvironmentManagement/: DevelopmentEnvironment.cs  EnvironmentTests.cs  ProductionEnvironment.cs  TestingEnvironment.cs
aspire-host/AspireHost/Features/HealthOrchestration/: DistributedHealthChecks.cs  HealthOrchestrationTests.cs  ServiceHealthMonitoring.cs
aspire-host/AspireHost/Features/ResourceOrchestration/: CacheResource.cs  DatabaseResource.cs  MessagingResource.cs  ObservabilityResource.cs  ResourceOrchestrationTests.cs  StorageResource.cs
aspire-host/AspireHost/Features/ServiceDiscovery/: ServiceDiscoveryConfiguration.cs  ServiceDiscoveryTests.cs  ServiceRegistration.cs
aspire-host/AspireHost/Shared/Configuration/: AspireConfiguration.cs  EnvironmentConfiguration.cs
aspire-host/AspireHost/Shared/Extensions/: AspireExtensions.cs  ResourceExtensions.cs
aspire-host/AspireHost/Shared/Utilities/: ConfigurationHelpers.cs  ResourceHelpers.cs
services-domain/ServicesDomain/: Program.cs  ServicesDomain.csproj
services-domain/ServicesDomain.Tests/: ServicesDomain.Tests.csproj
services-domain/ServicesDomain.Tests/Features/BulkOperations/: BulkOperationTests.cs
services-domain/ServicesDomain.Tests/Features/GetService/: GetServiceTests.cs
services-domain/ServicesDomain.Tests/Features/GetServiceBySlug/: GetServiceBySlugTests.cs
services-domain/ServicesDomain.Tests/Features/SearchServices/: SearchServicesTests.cs
services-domain/ServicesDomain.Tests/Features/ServiceManagement/: CreateServiceTests.cs  DeleteServiceTests.cs  UpdateServiceTests.cs
services-domain/ServicesDomain.Tests/Shared/: EndToEndIntegrationTests.cs
services-domain/ServicesDomain/Features/ArchiveServices/: ArchiveAudit.cs  ArchiveAuthorization.cs  ArchiveCommand.cs  ArchiveConsumer.cs  ArchiveEndpoint.cs  ArchiveHandler.cs  ArchiveRepository.cs  ArchiveRequest.cs  ArchiveResponse.cs  ArchiveTests.cs  ArchiveValidation.cs
shared-platform/SharedPlatform/: GlobalSuppressions.cs  SharedPlatform.csproj
(+492 files in other folders)
