<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>aspire-host-secrets</UserSecretsId>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>0</WarningLevel>
    <NoWarn>CA1515;CA1052;CA1716;CA1062;CA1040;CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared-platform\SharedPlatform\SharedPlatform.csproj" />
    <ProjectReference Include="..\..\api-gateway\ApiGateway\ApiGateway.csproj" />
    <ProjectReference Include="..\..\services-domain\ServicesDomain\ServicesDomain.csproj" />
  </ItemGroup>

</Project>